VITE_API_URL=http://localhost/api
VITE_APP_NAME=Psiké Deloun Arts Admin
VITE_CLIENT_ID=a12cb6ce-4288-4556-abb8-f768af5b796c
VITE_CLIENT_SECRET=$2y$12$lGFiNm5QdwpOwk9WzT.4ceR57ak1BHbp97vPvoiEA1KEX5eJiCqSm
